.wrapper{
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%);
    padding-bottom: 50px;
}

.contacts{
    display: flex;
    justify-content: space-around;
    width: 90%;
    padding: 50px 0;
    margin: 0 auto;
}

.map{
    height: 500px;
    width: 50%;
    margin: 0 auto;
    border: 3px solid crimson;
    border-radius: 32px;
    overflow: hidden;
}

.title{
    font-size: 48px;
    text-align: center;
    color: crimson;
    text-transform: uppercase;
    text-shadow: 0 0 20px black;
}

@media (max-width: 1200px) {
    .contacts{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .map{
        width: 80%;
    }
}

@media (max-width: 768px) {
    .wrapper{
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%);
    }
}